#----------------------------------------------------------#
#Solo backend y Base de Datos (Nodejs-MongoDB)
version: "3"

services:
    backend:
        container_name: Backend-NFC
        restart: always
        build: backend
        ports:
            - "5000:3000"
        # links:
        #     - mongodb
    # mongodb:
    #     container_name: BD-NFC
    #     image: mongo 
    #     ports: 
    #         - "27018:27017" 
#----------------------------------------------------------#